
* {
    color: white;
}

QMainWindow {
    background-color: rgb(0, 0, 0);
    color: white;
}



/* ComboBox
--------------------------------------------------
*/
QComboBox {
    background-color: rgb(0, 0, 0);
    padding: 2px 10px 2px 10px;
    font: normal 14px;
}

QComboBox::drop-down {
    height: 0px;
    width: 0px;
    border: none;
}

QComboBox QAbstractItemView {
    background-color: rgb(0,0,0);
    selection-background-color: rgb(167,174,186,50);
}

/* this doesn't work */
QComboBox QAbstractItemView::item:hover {
    text-decoration: none;
}




#exchangeCombo {
    color: rgb(127,0,175);
    border: 1px solid rgb(127,0,175);
}

#exchangeCombo QAbstractItemView {
    color: rgb(127,0,175, 200);
    border: 1px solid rgb(127,0,175, 150);
    selection-background-color: rgb(0,0,0);
    text-decoration: none;
    outline: 0px;
}

#exchangeComboView {
    font: normal 14px;
}



/* this doesn't work
QAbstractItemView::item:hover {
    text-decoration: none;
}

QListView::item:hover {
    text-decoration: none;
}

#exchangeCombo QAbstractItemView::item:hover {
    text-decoration: none;
}
*/



#pairCombo {
    color: rgb(0,80,175);
    border: 1px solid rgb(0,80,175);
}

#pairCombo QAbstractItemView {
    color: rgb(0,80,175, 200);
    border: 1px solid rgb(0,80,175, 150);
}

#pairComboView {
    font: normal 14px;
}



#timeCombo {
    color: rgb(255,127,0);
    border: 1px solid rgb(255,127,0);
}

#timeCombo QAbstractItemView {
    color: rgb(255,127,0, 150);
    border: 1px solid rgb(255,127,0, 50);
}



#overlayCombo {
    color: rgb(255,255,0);
    border: 1px solid rgb(255,255,0);
}

#overlayCombo QAbstractItemView {
    color: rgb(0,0,0);
    border: 1px solid rgb(0,0,0);
    background-color: rgba(255,255,0,200);
}



#indicatorCombo {
    color: rgb(255,255,0);
    border: 1px solid rgb(255,255,0);
}

#indicatorCombo QAbstractItemView {
    color: rgb(0,0,0);
    border: 1px solid rgb(0,0,0);
    background-color: rgba(255,255,0,200);
}

/* This doesn't work
#indicatorCombo QListView::item {
    font: 10px italic;
}

#indicatorCombo QAbstractItemView::item:hover {
    text-decoration: none;
}

*/



#historyPeriodCombo {
    color: rgb(255,225,225);
    border: 1px solid rgb(180,0,0);
    background-color: rgb(100,0,0);
    height: 12;
    width: 16;
    margin-right:0px;
}

#historyPeriodCombo QAbstractItemView {
    color: rgb(255,225,225);
    border: 1px solid rgb(100,0,0);
    background-color: rgb(20,0,0);
}




/* LineEdit
--------------------------------------------------
*/
QLineEdit {
    background-color: rgb(0, 0, 0);
    border: 1px solid rgb(255,255,255,200);
    padding: 3px 3px 3px 3px;
}

QLineEdit#disabledInput {
    background-color: rgb(0, 0, 0);
    border: none;
    padding: 3px 3px 3px 0px;
    color: rgb(167,174,186,100);
}


/* Labels
--------------------------------------------------
*/
QLabel {
    color: white;
}

QLabel#grayedLabel {
    color: rgb(167,174,186,100);
}

QLabel#totalLabel {
    margin: 5px 0px 5px 0px;
}


/* Buttons
--------------------------------------------------
*/
QPushButton#limitBuyButton {
    background-color: rgb(0,255,0,180);
    font: bold 16px;
}

QPushButton#limitSellButton {
    background-color: rgb(255,0,0,180);
    font: bold 16px;
}

QPushButton#marketBuyButton {
    background-color: rgb(0,255,0,180);
    font: bold 16px;
}

QPushButton#marketSellButton {
    background-color: rgb(255,0,0,180);
    font: bold 16px;
}


QPushButton#cancelButton {
    background-color: rgb(0,0,0,180);
    color: red;
    border-radius: 4px;
    border: 1px solid rgb(255,0,0);
    margin-top: 4px;
    margin-bottom: 4px;
    margin-right: 3px;
}


/* Table
--------------------------------------------------
*/
QTableWidget {
    background-color: rgb(0,0,0);
    alternate-background-color: rgb(167,174,186,10);
    margin: 0px;
}

QTableView {
    border: none;
}

QTableView::item {
    background-color: rgb(0,0,0);
}

QTableView::item:alternate {
    background: rgb(167,174,186,10);
}

QTableView::item::selected {
    background-color: rgb(0,0,0);
    text-decoration: none;
    outline: none;
}

QTableView::item::selected:alternate {
    background-color: rgb(167,174,186,10);
    text-decoration: none;
    outline: none;
}


QHeaderView::section {
    font: bold;
    color: rgb(167,174,186,150);
    background-color: rgb(0,0,0);
    border: none;
    height: 25px;
    border-bottom: 1px solid white;
}


/*
#historyTable {
    border-left: 1px solid rgba(167, 174, 186, 50);
}

TableView#historyTable {
    border-left: 1px solid rgba(167, 174, 186, 50);
}

*/


/* Tabs
--------------------------------------------------
*/
QTabBar::tab {
    font: bold 13px;
}


/* tradesTabWidget
--------------------------------------------------
*/
#tradesTabWidget::pane  {
    border: 0px solid white;
    border-top: 1px solid white;
    padding: 0px;
}

#tradesTabBar::tab:selected {
    background-color: rgb(167,174,186,50);
    border: 1px solid white;
    border-bottom: 0px solid white;
    padding: 3px;
    min-width: 14ex;
}

#tradesTabBar::tab:!selected {
    background-color: rgb(0,0,0);
    border: 1px solid white;
    border-bottom: 0px solid white;
    padding: 3px;
    min-width: 14ex;
    margin-top: 3px;
}

#tradesTabBar::tab {
    margin-left: -1px;
}

#tradesTabBar::tab:first {
    margin-left: 4px;
}
