
* {
    color: white;
}

QMainWindow {
    background-color: black;
    color: white;
}


/*
----------------------------------------------------------
    Menu
----------------------------------------------------------
*/

QMenuBar {
    background: rgb(167,174,186,50);
    padding: 2px;
}

QMenu {
    font: 14px;
    background-color: black;
    selection-background-color: rgb(167,174,186,128);
    color: white;
    border: 1px solid white;
}

QMenu::separator {
    height: 1px;
    background: white;
}


/*
----------------------------------------------------------
    Tabs
----------------------------------------------------------
*/

QTabWidget {
    font: bold 13px;
    background-color: black;
}


QTabWidget::pane  {
    border: 0px solid white;
    border-top: 1px solid white;
    padding: 0px;
}

QTabBar::tab:selected {
    background-color: rgb(167,174,186,50);
    border: 1px solid white;
    border-bottom: 0px solid white;
    padding: 3px;
    min-width: 14ex;
}

QTabBar::tab:!selected {
    background-color: black;
    border: 1px solid white;
    border-bottom: 0px;
    padding: 3px;
    min-width: 14ex;
    margin-top: 3px;
}

QTabBar::tab {
    margin-left: -1px;
}

QTabBar::tab:first {
    margin-left: 4px;
}


/*
----------------------------------------------------------
    Table
----------------------------------------------------------
*/

QTableWidget {
    background-color: black;
    alternate-background-color: rgb(167,174,186,10);
    margin: 0px;
}


PairTableView::item {
    background-color: black;
}

OrderBookTableView {
    padding: 0px;
    margin: 0px;
    border: none;
    background: black;
}

OrderBookTableView::item {
    padding: 0px;
    margin: 0px;
}

#openOrdersTable QHeaderView::section,
#historyTable QHeaderView::section
{
    font: bold;
    color: rgb(167,174,186,150);
    background-color: black;
    border: none;
    height: 25px;
    border-bottom: 1px solid white;
}


/*
----------------------------------------------------------
    ScrollBar
----------------------------------------------------------
*/

QScrollBar:vertical {
    border: 1px solid rgb(167,174,186,50);
    background: black;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: rgb(167,174,186,30);
    min-height: 10px;
    max-height: 40px;
}


/*
----------------------------------------------------------
    LineEdit
----------------------------------------------------------
*/

QLineEdit {
    background-color: black;
    border: 1px solid white;
    padding: 3px 3px 3px 3px;
}

#disabledInput {
    border: none;
    padding: 3px 3px 3px 0px;
    color: rgb(167,174,186,128);
}


/*
----------------------------------------------------------
    Labels
----------------------------------------------------------
*/

QLabel {
    color: white;
}

#grayedLabel {
    color: rgb(167,174,186,128);
}

#totalLabel {
    margin: 5px 0px 5px 0px;
}

#lastPriceLabel {
    background-color: rgb(167, 174, 186, 50);
    border: none;
    padding: 0px;
    margin: 0px;
}


/*
----------------------------------------------------------
    Buttons
----------------------------------------------------------
*/

#buyButton {
    font: bold 16px;
    border: 2px solid #00bb00;
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #00bb00, stop: 1 #33bb33);
}

#sellButton {
    font: bold 16px;
    border: 2px solid #ff0000;
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #ff0000, stop: 1 #ff3333);
}

#cancelButton {
    background-color: black;
    color: red;
    border-radius: 4px;
    border: 1px solid red;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-right: 3px;
}


/*
----------------------------------------------------------
    ComboBox
----------------------------------------------------------
*/

QComboBox {
    background-color: black;
    padding: 2px 10px 2px 10px;
    font: normal 14px;
}

/* hide drop-down arrow */
QComboBox::drop-down {
    height: 0px;
    width: 0px;
    border: none;
}


/*  exchangeCombo
--------------------------------------- */
#exchangeCombo {
    color: rgb(192,96,255);
    border: 1px solid rgb(127,0,176);
    selection-color: rgb(255,255,255);
    selection-background-color: rgb(127,0,176);

}
#exchangeCombo QAbstractItemView {
    border: 1px solid rgb(127,0,175);
    background-color: black;
}


/*  pairCombo
--------------------------------------- */
#pairCombo {
    color: rgb(64,192,255);
    border: 1px solid rgb(0,80,176);
    selection-color: rgb(255,255,255);
    selection-background-color: rgb(0,80,175);
}
#pairCombo QAbstractItemView {
    border: 1px solid rgb(0,80,176);
    background-color: black;
}

#pairCombo QAbstractItemView::item {
    padding-left: 15px;
    padding-right: 20px;
}

#pairCombo QTableView::item:selected
{
    background: rgb(0,80,176);
}

#pairCombo QHeaderView::section {
    font: bold;
    color: rgb(167,174,186,150);
    background-color: rgb(0,0,0);
    border: none;
    border-bottom: 1px solid white;
}


#pairComboFilter {
    font: bold;
    color: rgb(60,255,60);
    border: 1px solid rgb(0,80,176);
    background-color: rgb(0,20,110);
}

#pairComboFilter QAbstractItemView {
    font: bold yellow;
    color: rgb(255,225,225);
    border: 1px solid rgb(0,80,176);
    background-color: rgb(0,0,20);
}


/*  timeCombo
--------------------------------------- */
#timeCombo {
    color: rgb(255,180,0);
    border: 1px solid rgb(255,127,0);
}
#timeCombo QListView {
    text-align: center;
    color: rgb(255,180,0);
    border: 1px solid rgb(255,127,0);
    background-color: black;
}

#timeCombo QListView::item:selected
{
    color: rgb(255,255,255);
    background-color: rgb(255,127,0);
}


/*  overlayCombo & indicatorCombo
--------------------------------------- */
#overlayCombo,
#indicatorCombo  {
    color: rgb(255,255,0);
    border: 1px solid rgb(255,255,0);
}

#overlayCombo QListView,
#indicatorCombo QListView {
    font: normal 14px;
    color: black;
    border: 1px solid rgb(255,255,0);
    background-color: rgb(255,255,0);
    selection-background-color: rgb(255,255,0);
}


/*  historyPeriodCombo
--------------------------------------- */
#historyPeriodCombo {
    color: rgb(255,225,225);
    border: 1px solid rgb(180,0,0);
    background-color: rgb(100,0,0);
    height: 12;
    width: 16;
    margin-right:0px;
}

#historyPeriodCombo QAbstractItemView {
    color: rgb(255,225,225);
    border: 1px solid rgb(100,0,0);
    background-color: rgb(20,0,0);
}


